{
  "name": "feasibility-gate",
  "version": "1.0.0",
  "description": "可行性与合规闸门：小白用 AI agent 开发前的开发/运维难度与中国大陆合规审核硬性闸门。",
  "author": {
    "name": "warsen-lab",
    "url": "https://github.com/warsen-lab"
  },
  "homepage": "https://github.com/warsen-lab/feasibility-gate",
  "license": "MIT",
  "keywords": ["skill", "feasibility", "compliance", "beginner", "vibe-coding", "china"]
}
